In [7]:
# Dependencies
import pandas as pd
import numpy as np

In [8]:
income_df = pd.read_excel('Resources/neighbourhood-income-data-2011.xlsx')
income_df.head()

,Category,Topic,Attribute,City of Toronto,Agincourt North,Agincourt South-Malvern West,Alderwood,Annex,Banbury-Don Mills,Bathurst Manor,...,Willowdale West,Willowridge-Martingrove-Richview,Woburn,Woodbine Corridor,Woodbine-Lumsden,Wychwood,Yonge-Eglinton,Yonge-St.Clair,York University Heights,Yorkdale-Glen Park
0,Population,Population,"Population, 2011",2615060.0,30279.0,21988.0,11904.0,29177.0,26918.0,15434.0,...,15004.0,21343.0,53350.0,11703.0,7826.0,13986.0,10578.0,11652.0,27713.0,14687.0
1,Population,Population,"Population, 2006",2503281.0,30156.0,21562.0,11656.0,27482.0,25439.0,14945.0,...,12517.0,20907.0,52461.0,11550.0,8051.0,14194.0,10497.0,11235.0,26140.0,14830.0
2,Population,Population,"Population percentage change, 2006 to 2011",4.5,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Population,Population,Population density per square kilometre,4149.5,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Population,Dwellings,Total private dwellings,1107851.0,9341.0,7861.0,4840.0,17172.0,12118.0,6320.0,...,6931.0,8336.0,19181.0,5391.0,3645.0,6002.0,5550.0,7128.0,11722.0,5444.0

In [9]:
income_df = income_df.loc[(income_df["Category"] == 'Income') & (income_df["Topic"]  == 'Income of households')
& ((income_df["Attribute"] == 'Median household total income $')|(income_df["Attribute"]  == 'Average household total income $'))]
income_df.head()

,Category,Topic,Attribute,City of Toronto,Agincourt North,Agincourt South-Malvern West,Alderwood,Annex,Banbury-Don Mills,Bathurst Manor,...,Willowdale West,Willowridge-Martingrove-Richview,Woburn,Woodbine Corridor,Woodbine-Lumsden,Wychwood,Yonge-Eglinton,Yonge-St.Clair,York University Heights,Yorkdale-Glen Park
755,Income,Income of households,Median household total income $,58381.0,60162.0,59013.0,71585.0,57825.0,70039.0,56563.0,...,60537.0,63701.0,52018.0,72937.0,65259.0,55941.0,72977.0,71728.0,45534.0,54093.0
756,Income,Income of households,Average household total income $,87038.0,73512.0,73156.0,85206.0,114333.0,115944.0,76823.0,...,82203.0,81035.0,63651.0,88615.0,75872.0,84199.0,126230.0,153993.0,55531.0,72429.0

In [10]:
# Did transpose of all cities columns to 1 single column

transposed_df =income_df.loc[:,'Agincourt North':'Yorkdale-Glen Park']
cities_data = transposed_df.transpose().reset_index()
cities_data.columns = ["Cities","Median_Income","Average_Income"]
print(cities_data)

                           Cities  Median_Income  Average_Income
0                 Agincourt North        60162.0         73512.0
1    Agincourt South-Malvern West        59013.0         73156.0
2                       Alderwood        71585.0         85206.0
3                           Annex        57825.0        114333.0
4               Banbury-Don Mills        70039.0        115944.0
..                            ...            ...             ...
135                      Wychwood        55941.0         84199.0
136                Yonge-Eglinton        72977.0        126230.0
137                Yonge-St.Clair        71728.0        153993.0
138       York University Heights        45534.0         55531.0
139            Yorkdale-Glen Park        54093.0         72429.0

[140 rows x 3 columns]

In [20]:
# Merge with Crime data

crime_csv = "Crime_rate/Neighbourhood_Crime_Rates.csv"
crime_df = pd.read_csv(crime_csv)
crime_df.head()

,_id,OBJECTID,Neighbourhood,Hood_ID,Population,Assault_2014,Assault_2015,Assault_2016,Assault_2017,Assault_2018,...,TheftOver_2016,TheftOver_2017,TheftOver_2018,TheftOver_2019,TheftOver_AVG,TheftOver_CHG,TheftOver_Rate_2019,Shape__Area,Shape__Length,geometry
0,1,16,South Parkdale,85,21849,202,226,231,229,220,...,9,10,9,22,10.0,1.44,100.7,2.286974e+06,10802.83216,"{u'type': u'Polygon', u'coordinates': (((-79.4..."
1,2,17,South Riverdale,70,27876,215,207,236,243,304,...,22,27,24,21,21.3,-0.13,75.3,1.096457e+07,43080.72470,"{u'type': u'Polygon', u'coordinates': (((-79.3..."
2,3,18,St.Andrew-Windfields,40,17812,53,41,48,45,55,...,8,7,6,6,8.5,0.00,33.7,7.299580e+06,13025.99746,"{u'type': u'Polygon', u'coordinates': (((-79.3..."
3,4,19,Taylor-Massey,61,15683,127,92,97,107,123,...,5,2,4,3,3.5,-0.25,19.1,1.062970e+06,5940.70005,"{u'type': u'Polygon', u'coordinates': (((-79.2..."
4,5,20,Humber Summit,21,12416,76,89,118,116,109,...,18,18,15,22,17.3,0.47,177.2,7.966905e+06,12608.57312,"{u'type': u'Polygon', u'coordinates': (((-79.5..."

In [22]:
crime_df = crime_df.loc[:,["Neighbourhood", "Hood_ID", "Assault_Rate_2019", "AutoTheft_Rate_2019", "BreakandEnter_Rate_2019", "Homicide_Rate_2019", "Robbery_Rate_2019", "TheftOver_Rate_2019"]]

In [23]:
# Calculate the total crime rate
crime_df["Total Averate Rate 2019"] = round((crime_df["Assault_Rate_2019"] + crime_df["AutoTheft_Rate_2019"] + crime_df["BreakandEnter_Rate_2019"] +
                                       crime_df["Homicide_Rate_2019"] + crime_df["Robbery_Rate_2019"] + crime_df["TheftOver_Rate_2019"]) / 6, 2)

In [24]:
# Rename 
crime_df = crime_df.rename(columns={"Assault_Rate_2019" : "Assault Rate",
                                    "AutoTheft_Rate_2019" : "Auto Theft Rate",
                                    "BreakandEnter_Rate_2019" : "Break&Enter Rate",
                                    "Homicide_Rate_2019" :"Homicide Rate",
                                    "Robbery_Rate_2019" : "Robberey Rate",
                                    "TheftOver_Rate_2019" : "Theft Over Rate",
                                    "Total Averate Rate 2019" : "Total Average Rate"})

In [25]:
# Set index as "Neighbourhood name"
crime_df = crime_df.set_index('Neighbourhood')

In [26]:
crime_df

,Hood_ID,Assault Rate,Auto Theft Rate,Break&Enter Rate,Homicide Rate,Robberey Rate,Theft Over Rate,Total Average Rate
Neighbourhood,,,,,,,,
South Parkdale,85,1148.8,91.5,407.3,4.6,151.0,100.7,317.32
South Riverdale,70,936.3,143.5,477.1,0.0,125.6,75.3,292.97
St.Andrew-Windfields,40,325.6,196.5,466.0,0.0,67.4,33.7,181.53
Taylor-Massey,61,777.9,76.5,401.7,6.4,82.9,19.1,227.42
Humber Summit,21,950.4,1087.3,459.1,24.2,225.5,177.2,487.28
...,...,...,...,...,...,...,...,...
Humewood-Cedarvale,106,320.2,111.4,181.0,0.0,69.6,27.8,118.33
Islington-City Centre West,14,504.9,391.2,282.0,2.3,79.6,84.2,224.03
Danforth,66,786.3,72.4,413.8,0.0,186.2,41.4,250.02
Rustic,28,593.5,372.2,140.8,10.1,30.2,10.1,192.82
Scarborough Village,139,1046.4,107.6,239.2,0.0,167.4,12.0,262.10